all		44	20
managed		2	0
sharply		2	1
chain		1	0
caused		2	0
splashing		1	0
knelt		1	0
everybody		1	1
four		5	0
crocodile		1	0
hanging		1	0
go		14	0
hate		2	0
milk		1	0
cupboards		2	1
seemed		9	4
whose		1	0
certainly		2	2
hold		2	2
lory		7	0
remarkable		2	0
paris		2	0
young		1	0
passage		3	3
presents		1	0
to		191	0
tail		4	0
unpleasant		1	0
under		3	3
smile		1	0
cunning		1	0
knot		1	0
worth		2	0
case		2	0
presently		1	0
sitting		1	1
very		38	28
panting		1	0
story		2	2
every		3	3
fall		4	7
word		1	1
trouble		2	2
continued		1	1
fan		4	2
minute		1	1
cool		1	0
severely		2	2
snappishly		1	0
washing		1	0
prize		1	1
presented		1	0
did		11	0
brother		1	0
large		7	5
this		37	19
sand		1	12
race		6	0
small		7	8
round		11	3
familiarly		1	0
favoured		1	0
brave		1	0
says		2	0
leaders		1	0
ten		1	0
tired		4	0
till		1	2
tea		1	0
feathers		1	0
sensation		1	0
boots		1	0
past		1	0
ringlets		2	0
likely		2	0
noise		1	0
roof		2	0
uncomfortable		1	0
corner		2	2
further		1	0
curtseying		1	0
odd		1	0
machines		1	0
shining		1	0
even		4	1
what		24	7
hide		1	0
darkness		1	0
candle		3	0
deeply		1	1
while		6	6
poison		3	0
children		4	4
waiting		2	2
lazily		1	0
goes		1	0
capital		4	0
new		2	0
falling		2	0
row		2	3
ever		10	8
bird		1	1
filled		2	0
poky		1	0
toast		1	0
melancholy		2	2
led		2	2
submitted		1	0
beasts		1	0
never		10	9
wrapping		1	0
here		14	8
water		3	0
wild		1	0
let		10	0
patience		1	0
meet		1	0
directions		1	0
along		3	8
fifteen		1	0
change		2	1
dry		7	0
sending		1	0
great		8	3
daughter		1	0
attending		1	0
leaves		1	0
larger		2	2
wherever		1	0
swam		5	0
nervous		1	1
usually		2	0
climb		1	0
narrow		1	0
makes		2	0
ventured		1	0
golden		6	1
hated		1	0
followed		1	1
apple		1	0
family		1	0
suddenly		6	6
belongs		1	0
manage		3	5
usurpation		1	0
seven		1	0
marked		5	2
histories		1	0
ask		4	1
inquisitively		1	0
drowned		1	0
toys		1	0
hoping		2	0
yourself		2	2
use		7	3
wanted		2	0
from		4	5
spoke		2	1
would		18	6
driest		1	0
archbishop		2	0
angry		1	0
tears		7	3
frog		1	0
next		4	2
few		3	0
live		1	1
splash		1	2
overhead		1	0
wondering		1	1
gravely		1	0
bowed		1	0
means		2	0
bill		1	1
tell		8	1
eaglet		3	0
more		10	6
sort		5	2
wept		1	0
door		10	3
knows		1	0
started		2	0
inclined		1	0
sister		2	0
hurt		2	0
glass		4	3
ignorant		1	0
labelled		1	0
rabbit		15	2
particular		1	1
known		1	0
throw		1	0
hole		4	1
hurry		3	2
iii		1	0
glad		2	1
must		16	3
me		23	0
paused		1	0
bleeds		1	0
ma		3	0
hour		1	0
heard		4	2
tunnel		1	0
oh		20	0
dodo		13	1
worm		1	0
longitude		2	0
cat		4	3
offended		5	4
sudden		3	2
nine		2	0
can		10	3
learn		1	3
growing		2	2
making		2	1
my		14	0
fetch		2	2
something		3	3
soft		1	0
quiver		1	0
bent		1	0
give		2	2
lock		1	0
beautifully		2	0
carroll		1	0
dripping		1	0
high		7	0
locks		1	0
chin		1	2
dropped		2	2
want		1	0
paws		1	0
garden		7	1
pink		1	0
sir		2	0
end		3	0
winter		1	0
declared		1	0
thing		12	11
fortunately		1	0
buttered		1	0
returning		1	0
pine		1	0
magpie		1	0
how		26	16
hot		4	0
despair		1	0
pair		2	0
animal		1	0
stigand		1	0
answer		3	3
condemn		1	0
commotion		1	0
play		1	2
poker		1	0
skurried		1	0
tried		5	0
pretexts		1	0
locked		1	0
advice		1	0
after		11	6
edwin		2	0
muttering		1	0
wrong		1	1
denial		1	0
purring		1	0
curiosity		1	1
coming		3	2
multiplication		1	0
such		15	3
pleaded		1	0
law		1	0
lap		1	0
grow		2	0
a		149	225
frowning		1	1
short		1	0
natural		2	2
remember		5	5
crowded		4	1
sorrowful		1	0
sit		2	0
eats		1	0
or		18	0
tale		3	0
rather		6	6
shore		2	0
ones		1	2
so		34	0
allow		1	0
aloud		2	1
pleasure		1	0
clinging		1	0
swimming		2	0
dream		1	2
began		12	2
wind		1	0
replied		3	2
bathing		1	0
six		1	0
pretending		1	0
indeed		6	6
over		11	7
move		1	0
soon		14	10
canary		1	0
cross		1	5
course		6	2
paper		1	1
through		8	5
mabel		4	2
mentioned		1	1
existence		1	0
smiling		1	0
still		3	2
its		10	12
before		8	7
forehead		1	0
fanning		1	0
rapidly		1	0
curiouser		2	0
curly		1	0
maps		1	0
somewhere		2	0
exact		1	1
ll		27	11
actually		1	0
late		3	3
thump		2	0
orange		1	0
speech		2	0
bye		1	0
might		7	1
puzzle		1	1
happened		3	3
wouldn		2	0
them		16	7
good		6	3
somebody		3	3
conversations		1	0
practice		1	0
sooner		1	0
they		26	3
half		8	5
not		38	10
sighed		1	1
now		13	8
pointing		1	1
day		4	2
nor		1	0
pegs		1	0
easily		1	1
grammar		1	0
name		2	0
always		3	3
drop		1	1
assembled		1	0
chatte		1	0
wooden		1	0
truth		1	0
found		13	5
went		18	4
side		2	2
mean		1	3
harm		1	0
cry		2	0
begged		1	0
telescope		3	4
house		4	3
met		1	0
hard		2	0
idea		4	3
hurried		3	2
joined		1	0
duchess		2	0
taught		1	0
thirteen		1	0
begun		2	1
forgot		2	0
our		6	12
happen		2	4
calling		1	0
terrier		1	0
wander		1	0
out		30	4
leave		1	1
dears		2	0
opened		2	2
wondered		1	0
open		1	2
sighing		1	0
hastily		4	4
looking		4	3
re		3	0
miles		2	0
got		9	0
pardon		4	0
cheerfully		1	0
cause		3	4
waters		1	0
red		1	1
common		1	0
shut		2	0
turning		3	1
prizes		5	5
disagree		1	0
confused		1	0
guess		1	1
undo		1	0
quite		14	10
houses		1	0
besides		1	1
put		6	2
sadly		2	2
pretend		1	0
beginning		1	1
telescopes		1	0
care		1	0
ate		1	0
couldn		1	0
shelves		2	0
argument		1	1
gallons		1	0
could		20	6
curtsey		1	0
running		2	2
times		3	0
conversation		2	3
expecting		1	1
hopeless		1	0
daisy		1	0
fallen		3	0
think		18	10
waited		2	2
first		11	7
plainly		1	0
blown		1	0
feel		2	1
dull		1	0
number		1	0
fancy		3	3
one		24	6
feet		11	6
smaller		1	0
done		2	0
another		4	2
impossible		1	1
ring		2	0
miss		1	0
size		2	1
fire		1	0
little		38	9
heads		3	0
timid		1	1
top		2	1
vulgar		1	0
neatly		1	0
their		6	3
jury		2	1
station		1	0
too		7	0
passed		1	1
white		7	0
legs		1	0
dogs		3	0
speaking		2	0
listen		2	2
remarking		1	0
eyes		6	2
solemnly		2	2
him		3	2
morcar		2	0
rest		1	0
that		66	25
tongue		1	0
exactly		1	1
took		6	0
immediate		1	1
putting		1	0
luckily		1	0
alas		3	0
because		1	1
eyed		1	0
kept		4	4
flowers		1	0
herself		25	13
than		5	1
positively		1	0
neck		1	0
distance		3	1
kind		1	0
hundred		1	0
elegant		1	0
gently		1	0
lying		3	0
older		1	0
rate		4	0
flashed		1	0
spirited		1	0
matter		2	1
splendidly		1	0
flame		1	0
venture		1	1
were		17	7
feeling		2	3
declare		1	2
dried		1	0
and		214	96
addressing		1	0
sea		2	0
frightened		1	1
remained		1	0
ran		3	0
mind		4	3
mine		2	0
voices		1	0
talking		6	6
say		13	3
have		11	5
edgar		1	0
throat		1	0
seen		4	0
seem		3	0
trembling		3	0
saw		2	0
any		10	3
sat		5	0
these		1	0
afraid		4	2
wink		1	1
offer		1	0
able		1	3
eagerly		3	3
lit		1	1
rome		2	0
nasty		1	0
take		3	2
which		12	4
meeting		1	0
finding		2	0
subject		2	1
important		1	0
begin		1	0
sure		8	2
though		2	0
who		11	4
reach		2	0
humbly		1	0
geography		1	0
fountains		1	0
plenty		1	0
position		1	0
nothing		10	8
why		8	4
grave		1	2
zealand		1	0
don		6	2
pulled		1	0
clear		1	0
sometimes		2	0
m		15	61
dog		1	0
face		3	1
looked		9	3
solemn		1	1
shook		1	0
trial		2	2
talk		5	2
jumped		1	1
stockings		1	0
patted		1	0
usual		1	3
salt		2	0
notion		1	0
came		6	1
saying		6	3
walking		2	0
ugh		1	2
earls		2	0
pope		1	0
show		2	4
lewis		1	0
fond		2	0
bring		1	0
bright		2	2
planning		1	0
queer		4	0
carefully		1	0
earth		2	2
fear		1	0
find		8	6
fifth		1	0
shoes		1	0
lessons		3	3
nearer		1	0
believe		1	1
knowledge		2	0
hadn		2	0
notice		1	1
stairs		1	1
explain		1	1
jar		2	0
behind		3	3
should		4	1
only		9	9
going		8	3
circle		1	0
he		8	10
shrill		1	1
hope		1	0
toffee		1	0
do		23	0
his		6	4
northumbria		2	0
get		13	4
bend		1	0
conduct		1	0
watch		2	2
coast		1	0
pocket		4	2
shutting		2	0
hearthrug		1	0
nearly		1	1
words		7	3
altogether		2	2
flavour		1	0
hedge		1	0
added		1	0
nurse		1	0
bat		2	0
conclusion		1	0
pressed		1	1
nicely		1	0
oyster		1	0
seldom		1	0
anxiously		3	3
licking		1	0
morning		2	0
twice		1	0
bad		2	0
stupid		2	2
gloves		4	0
she		173	17
london		1	0
fixed		1	0
ears		2	1
duck		3	0
shedding		1	0
set		1	0
signify		1	0
burst		1	0
ahem		1	0
crossly		1	0
beg		6	1
welcome		1	0
see		19	0
decided		1	1
are		9	0
desperate		1	0
close		3	1
cold		1	0
best		5	1
wonder		10	3
soothing		1	0
said		54	5
learnt		1	0
pictures		4	0
away		7	6
please		5	4
label		1	0
written		1	1
won		7	1
various		1	0
finger		3	0
lose		1	1
call		1	2
sorts		2	0
reading		1	1
birds		6	5
across		2	0
caucus		3	0
knowing		1	0
claws		1	0
we		5	0
latin		1	0
bed		1	0
useful		2	0
opening		1	0
confusion		1	1
hurrying		1	0
however		9	6
killing		1	0
death		1	0
french		2	2
key		8	1
picking		1	0
come		12	9
improve		1	0
pity		1	0
both		1	1
c		1	43
last		4	0
brown		1	0
suppose		1	0
country		1	0
adventures		1	1
against		2	2
temper		1	1
s		33	224
iv		1	0
disappointment		1	0
forgotten		2	0
reply		1	0
railway		2	0
whole		4	0
asked		1	1
tittered		1	0
shiver		1	0
among		4	0
loveliest		1	0
tone		5	3
afterwards		1	0
simple		1	0
seems		2	0
others		1	1
pop		1	0
walk		2	2
conquest		1	0
hoarse		1	1
cried		10	5
simply		1	0
laugh		1	0
alone		2	0
table		8	6
speak		5	4
considering		2	0
better		1	1
second		1	1
help		2	0
acceptance		1	0
creatures		1	1
three		2	1
been		7	0
turkey		1	0
breath		1	1
fury		2	0
much		11	6
slowly		3	3
schoolroom		1	0
curtain		1	0
lovely		1	0
hardly		1	1
empty		1	0
remedies		1	0
box		3	3
shoulders		1	0
general		1	1
easy		1	0
with		39	23
turned		4	4
thousand		1	0
farmer		1	0
else		4	0
latitude		2	0
finished		3	3
1865		1	0
doesn		6	0
child		2	2
catch		2	2
doth		2	0
struck		1	0
those		4	0
fender		1	0
sound		1	0
myself		1	1
has		2	0
fur		1	0
look		7	7
solid		1	0
crossed		1	0
straight		1	1
impatiently		1	0
rat		1	0
air		4	0
will		6	5
near		4	3
slippery		1	0
antipathies		1	0
shall		12	0
many		3	2
stopping		1	0
advisable		2	0
voice		5	4
promised		1	0
stop		1	2
changed		4	1
prosecute		1	0
ve		7	10
then		14	0
almost		3	3
violently		1	1
is		31	0
it		144	0
quiet		1	0
ii		1	0
middle		2	0
itself		2	0
footsteps		1	0
nile		1	0
in		88	58
ready		4	1
sits		1	0
mouse		41	14
if		31	0
funny		2	0
different		1	1
trotting		2	0
croquet		1	1
perhaps		4	4
things		12	12
make		5	2
belong		1	0
doorway		1	0
same		6	0
brightened		1	0
read		1	1
strange		1	1
tumbling		1	0
digging		1	1
grand		1	0
party		5	5
advise		1	0
several		3	0
shan		1	0
used		2	1
moved		1	1
drink		3	1
upon		5	3
yesterday		1	1
hand		6	0
delight		1	1
patriotic		1	0
moment		7	4
canterbury		1	0
jaws		1	0
suit		1	0
dozing		1	0
opportunity		2	1
kid		3	0
complained		1	0
off		13	9
pattering		2	0
i		146	217
try		6	0
dinah		11	11
well		10	6
thought		21	11
person		3	3
without		4	4
bottle		4	4
english		5	5
five		1	2
the		289	35
left		3	2
politely		1	0
just		7	2
sentence		1	1
being		3	3
generally		3	3
hands		2	0
sleepy		2	0
liked		2	0
atheling		1	0
foot		2	1
shape		1	0
growled		1	0
fact		2	0
est		1	0
love		1	2
yes		2	0
speed		1	0
yet		1	0
sulky		1	0
cut		1	0
dipped		1	0
cur		1	5
thinking		2	1
cherry		1	0
had		45	8
except		1	1
wet		2	0
hall		7	7
dare		1	0
thimble		4	4
other		5	2
adoption		1	0
bank		2	0
crying		2	0
ada		1	0
earnestly		1	0
playing		1	0
ought		3	2
gave		2	2
australia		1	0
doors		2	0
kills		1	0
rules		2	0
showing		1	0
angrily		1	1
dark		3	0
possibly		1	0
game		1	0
dreamy		1	0
know		21	12
listening		1	0
judge		2	2
world		3	0
bit		2	1
feelings		1	0
burnt		1	0
grin		1	1
d		4	96
audibly		1	0
like		23	12
lost		1	0
pounds		1	0
draggled		1	0
seaside		1	0
alice		78	15
esq		1	0
chorus		2	2
history		3	3
comfits		2	0
t		30	239
night		3	0
hung		1	0
downward		1	0
tart		1	0
walrus		1	0
twelve		1	1
didn		4	0
old		4	4
deal		3	0
people		4	4
sends		1	0
animals		2	3
nobody		2	2
lodging		1	0
some		6	5
back		10	3
authority		1	0
ah		2	0
marmalade		1	0
hurriedly		1	0
sight		3	0
escape		1	1
wonderland		1	0
home		2	0
pale		1	0
creep		1	0
saucer		1	0
happens		2	0
savage		1	1
scale		1	0
for		45	27
pet		1	0
avoid		1	0
centre		1	0
everything		3	3
leap		1	0
asking		2	0
passion		1	2
shakespeare		1	0
moderate		1	0
christmas		1	0
knife		1	0
either		8	0
ba		1	0
be		41	11
knew		1	0
roast		1	0
reaching		1	0
remembered		3	0
burn		1	0
refused		1	0
cheered		1	0
lamps		1	0
twenty		1	0
scolded		1	0
eye		2	0
choked		1	0
stay		3	0
by		15	0
proceed		1	0
chapter		4	4
on		40	0
about		23	12
passionate		1	0
ashamed		1	0
bristling		1	0
anything		5	5
getting		8	8
of		109	22
o		3	231
normans		1	0
dinner		1	0
carrier		1	0
mixed		1	0
ou		1	2
daisies		1	0
silence		2	2
printed		1	0
rats		1	0
own		4	6
letters		1	0
eaten		1	0
burning		1	0
wasting		1	0
into		14	2
nonsense		2	2
legged		1	0
two		4	4
down		40	18
respectable		1	0
right		7	2
bats		4	0
tiny		1	0
lesson		2	2
insult		1	0
shrinking		2	1
your		12	6
custard		1	0
softly		1	0
sad		2	0
her		66	26
there		20	2
question		7	7
long		12	11
noticed		2	2
spread		1	1
lonely		1	0
cats		11	7
theirs		1	0
low		6	4
way		24	11
cheated		1	0
punished		1	0
mercia		2	0
was		109	17
head		6	3
himself		1	1
waistcoat		2	0
crab		2	0
inches		3	0
enough		4	3
crown		1	0
consultation		1	0
hippopotamus		1	0
but		45	27
somehow		1	0
slipped		2	2
hear		3	4
heap		1	0
mice		3	0
trying		5	4
true		1	0
eat		9	0
peeped		1	1
adjourn		1	0
hair		2	0
currants		1	0
made		5	2
wise		1	0
largest		1	0
whether		2	2
wish		8	0
up		25	9
us		3	0
until		1	1
placed		1	0
catching		2	0
accustomed		1	0
cake		3	0
conqueror		2	0
piece		1	1
minutes		2	0
called		5	2
later		1	0
sticks		1	0
fright		1	1
taste		2	0
certain		3	3
measure		1	0
am		6	0
life		3	1
deep		3	3
an		8	13
dear		17	7
as		53	0
at		31	0
curious		3	5
work		1	0
girl		2	0
worse		1	0
again		20	14
quicker		1	0
puzzling		2	0
no		23	0
dressed		1	0
when		22	7
handed		1	0
lately		1	0
field		1	0
finish		2	2
book		5	4
pour		1	0
holding		2	0
insolence		1	0
you		79	24
really		4	4
whisper		1	1
shrink		1	1
absurd		1	0
nice		5	0
poor		11	0
repeat		1	1
energetic		1	0
felt		6	0
whiskers		1	1
occurred		1	0
william		4	4
meaning		1	0
fell		4	1
rising		1	0
fishes		1	0
friends		1	0
sides		1	0
pool		8	2
ago		1	0
spades		1	0
longer		1	0
daresay		1	0
age		2	0
walked		2	1
sounded		1	1
beds		1	0
longed		1	0
fitted		1	0
time		16	10
far		2	0
understand		2	2
surprised		3	1
having		4	4
once		10	3
