all		42	28
lit#tle		33	13
yes#ter#day		1	1
chain		1	0
com#mo#tion		1	0
caused		1	0
splashing		1	0
nev#er		9	9
sol#emn#ly		2	2
four		5	5
ugh		1	2
es#cape		1	1
go		14	8
bank		2	0
milk		1	0
row		2	3
whose		1	0
hold		1	3
lory		6	4
fall#en		3	3
scold#ed		1	0
cher#ry		1	0
shake#speare		1	0
to		182	57
leg#ged		1	0
sig#ni#fy		1	0
in#sult		1	0
smile		1	0
con#tin#ued		1	1
worth		2	0
case		2	0
worse		1	0
ad#journ		1	0
dai#sy		1	0
far		2	2
knelt		1	0
won#der#land		1	0
fin#ish		1	1
e#ven		4	4
fan		4	0
for#got#ten		2	2
fall		4	6
word		1	1
chap#ter		3	3
cool		1	0
nat#u#ral		2	2
a#shamed		1	0
sur#prised		3	3
shin#ing		1	0
presented		1	0
did		11	1
fur		1	0
soon#er		1	0
large		7	3
au#thor#i#ty		1	0
sand		1	0
race		6	1
red		1	2
small		7	8
round		11	11
favoured		1	0
sooth#ing		1	0
brave		1	0
rats		1	0
hous#es		1	0
ten		1	1
tired		4	1
tea		1	0
queer		4	4
go#ing		8	3
boots		1	1
filled		2	0
past		1	0
fin#ished		3	3
rate		4	1
u#su#al		1	3
sad#ly		2	2
dried		1	0
uncomfortable		1	0
map#s		1	0
ear#nest#ly		1	0
dark#ness		1	0
odd		1	0
machines		1	0
creatures		1	1
bot#tle		4	4
what		24	21
wash#ing		1	0
fif#teen		1	0
pos#i#tive#ly		1	0
pound#s		1	0
fit#ted		1	0
vi#ol#ently		1	1
dip#ped		1	0
look#ing		4	4
goes		1	1
se#vere#ly		2	2
nev		1	1
new		2	2
be#gin#ning		1	1
non#sense		2	2
a#loud		1	1
can		9	2
my#self		1	1
larg#er		2	2
chil#dren		3	3
led		2	4
eng#lish		5	5
cu#ri#ous		3	3
duch#ess		2	0
met		1	0
di#rec#tions		1	0
let		10	0
others		1	1
hoarse		1	1
shiv#er		1	0
emp#ty		1	0
sulk#y		1	1
meet#ing		1	0
de#cid#ed		1	1
dry		7	0
neat#ly		1	0
great		8	3
ac#cept#ance		1	0
mo#ment		7	7
try#ing		5	4
leaves		1	1
changed		3	3
la#belled		1	0
swam		5	5
splen#did#ly		1	0
slow#ly		2	2
num#ber		1	0
sort#s		2	0
climb		1	0
makes		2	2
far#mer		1	0
door#way		1	0
love		1	3
a#void		1	0
cur#tain		1	0
knowl#edge		2	0
while		5	5
marked		5	1
ask		3	1
inquisitively		1	0
cu#ri#os#i#ty		1	1
duck		3	0
ask#ing		2	0
of#fer		1	0
per#haps		4	4
use		7	6
o#pen#ing		1	0
from		4	4
spoke		2	1
would		18	9
an#y		9	5
say#s		2	0
give		2	2
two		4	4
frog		1	0
next		4	2
beg#ged		1	0
few		3	0
live		1	1
splash		1	2
call		1	2
crab		1	0
sta#tion		1	0
d		3	50
means		2	0
join#ed		1	0
tell		8	2
more		9	7
sort		5	4
par#don		4	0
door		10	8
fol#low#ed		1	1
peep#ed		1	1
meas#ure		1	0
it		140	80
glass		4	4
ge#og#ra#phy		1	0
prizes		5	5
no#tion		1	0
known		1	0
aus#tral#i#a		1	0
hole		4	4
curt#sey#ing		1	0
iii		1	0
cus#tard		1	0
glad		2	2
must		15	3
me		23	17
paused		1	0
bleeds		1	0
ma		2	3
hour		1	0
this		36	26
cau#cus		3	0
he#re		11	11
work		1	0
worm		1	0
roof		2	0
cat		2	1
nine		2	0
kill#ing		1	0
be#fore		8	8
gram#mar		1	0
meet		1	0
au#di#bly		1	0
my		11	7
fetch		1	1
shook		1	1
zea#land		1	0
feel#ings		1	0
bent		1	0
plen#ty		1	0
do		22	21
rab#bit		13	3
lock		1	2
carroll		1	0
la#bel		1	0
high		6	1
heard		3	1
be#gun		2	2
chin		1	2
bend		1	0
want		1	1
con#clu#sion		1	0
man#y		3	3
deep#ly		1	1
gen#er#al#ly		3	3
mod#er#ate		1	0
pink		1	0
ap#ple		1	0
ones		1	0
end		3	0
re#peat		1	1
fortunately		1	0
tel#e#scope		3	3
six		1	0
lat#er		1	0
pine		1	0
ac#tu#al#ly		1	0
how		26	29
hot		4	0
stigand		1	0
fa#mil#iar#ly		1	0
ad#vis#a#ble		2	0
cling#ing		1	0
curt#sey		1	0
man#aged		2	0
skurried		1	0
tried		5	0
pit#y		1	0
sir		2	0
thou#sand		1	0
stop		1	1
walk#ed		2	2
a#ir		3	0
edwin		2	0
e#nough		3	3
wrong		1	1
list#ening		1	0
noise		1	0
sud#den#ly		6	6
oc#curred		1	1
lap		1	0
grow		2	3
times		3	3
a		139	145
feel#ing		2	3
short		1	1
neck		1	1
can#dle		3	3
sit		2	0
eats		1	0
think		17	17
tale		3	0
tum#bling		1	0
shore		2	0
near#ly		1	1
so		34	0
pat#ted		1	0
sit#ting		1	1
a#bout		22	16
toy#s		1	0
dream		1	2
sau#cer		1	0
wind		1	0
per#son		3	3
nar#row		1	0
hun#dred		1	0
some#thing		3	3
turn#ing		3	1
shoes		1	1
ad#vise		1	0
sub#ject		2	2
nil#e		1	0
move		1	1
soon		11	8
cross		1	3
course		6	2
mean#ing		1	1
through		8	5
same		6	0
mabel		4	4
car#ri#er		1	0
ring#let#s		2	0
cold		1	0
still		3	3
door#s		2	0
its		9	7
pres#ents		1	0
old#er		1	0
an#gry		1	1
till		1	1
ll		26	24
o#ver#head		1	0
wa#ter		3	0
him		3	3
late		3	4
wher#ev#er		1	0
thump		2	0
no#ticed		2	2
might		6	5
then		14	5
them		16	9
good		6	5
re#main#ed		1	0
tit#tered		1	0
waist#coat		2	2
conversations		1	0
hop#ing		1	0
stick#s		1	0
hate		2	0
doz#ing		1	0
cho#rus		2	2
they		25	11
half		7	6
not		38	14
now		13	13
day		4	4
nor		1	0
prize		1	1
name		2	2
a#ble		1	4
print#ed		1	0
fixed		1	0
larg#est		1	0
drop		1	1
cheer#ful#ly		1	0
send#ing		1	0
ea#glet		3	3
ver#y		36	30
flash#ed		1	0
found		13	8
went		18	5
side		2	2
el#e#gant		1	0
know#ing		1	0
harm		1	0
de#clare		1	2
hide		1	0
seem#ed		9	4
o#pen		1	2
hard		2	2
dis#tance		2	1
con#ver#sa#tion		2	2
taught		1	0
hur#ried#ly		1	0
sto#ry		1	1
whisk#ers		1	1
our		4	9
girl		2	1
ar#gu#ment		1	1
out		29	13
ju#ry		2	2
leave		1	1
mul#ti#pli#ca#tion		1	0
opened		2	2
wondered		1	0
love#ly		1	0
cun#ning		1	0
cer#tain		3	3
bad		2	0
plead#ed		1	0
re		2	4
a#go		1	0
got		9	4
cause		3	4
on#ly		9	9
fall#ing		2	0
shut		2	0
al#to#geth#er		2	2
ques#tion		6	6
claw#s		1	0
whis#per		1	0
be#gin		1	0
quite		14	14
gal#lon#s		1	0
please		5	5
put		6	6
be#long		1	0
hang#ing		1	0
care		1	0
man#age		3	5
couldn		1	0
shelves		2	0
could		19	6
af#ter		10	11
sigh#ing		1	0
pun#ished		1	0
pos#si#bly		1	0
thing		12	12
sol#emn		1	1
fore#head		1	0
purring		1	0
a#gainst		2	2
top		2	0
first		11	7
curiouser		2	0
blown		1	0
feel		2	2
an#i#mal		1	0
dull		1	0
one		22	14
feet		11	8
christ#mas		1	0
hav#ing		4	4
done		2	2
long		12	16
such		14	3
ring		2	0
an#gri#ly		1	1
miss		1	1
smil#ing		1	0
size		2	2
fire		1	0
hip#po#pot#a#mus		1	0
guess		1	1
law		1	0
heads		3	0
cross#ly		1	0
lon#gi#tude		2	0
gen#tly		1	1
their		6	4
luck#i#ly		1	0
hap#pens		2	0
too		7	7
passed		1	1
la#zi#ly		1	0
white		6	2
thim#ble		4	4
dogs		3	0
nas#ty		1	0
be#ing		3	3
eyes		6	6
hur#ry#ing		1	0
as#sem#bled		1	0
al#low		1	0
that		65	47
fur#ther		1	0
fan#cy		3	3
took		6	4
stu#pid		2	2
eyed		1	0
nurse		1	0
kept		4	4
sit#s		1	0
stairs		1	1
than		5	3
rem#e#dy#es		1	0
kind		1	0
sigh#ed		1	1
oth#er		5	4
pok#er		1	0
ex#act#ly		1	1
wet		2	0
coast		1	0
beg		6	0
daugh#ter		1	0
flame		1	0
were		16	9
a#fraid		4	2
like#ly		2	0
lat#in		1	0
and		204	141
dig#ging		1	1
sea#side		1	0
ran		3	0
de#light		1	1
jump#ed		1	0
or#ange		1	0
hur#ry		3	2
say#ing		6	4
eve#ry#bod#y		1	1
tof#fee		1	0
say		13	8
smaller		1	0
have		11	6
broth#er		1	0
earl#s		2	0
sev#er#al		3	3
seem		3	3
trembling		2	1
saw		2	0
foun#tain#s		1	0
sat		5	0
read#ing		1	0
but#tered		1	0
should#ers		1	1
wink		1	0
fan#ning		1	0
pant#ing		1	0
lit		1	1
rome		2	0
re#ply#ed		2	2
take		3	3
which		12	9
shrink#ing		2	2
pok#y		1	0
com#plain#ed		1	0
quiv#er		1	0
beast#s		1	0
play		1	2
sure		7	7
an#swer		3	3
an#oth#er		4	4
though		2	1
look#ed		8	4
who		10	7
hap#pen		2	4
cent#re		1	0
growl#ed		1	0
im#me#di#ate		1	1
no#tice		1	1
fish#es		1	0
pair		2	1
learnt		1	0
of#fend#ed		5	4
a#dop#tion		1	0
why		7	7
seem#s		1	0
death		1	0
ei#ther		8	8
don		6	0
ex#cept		1	1
cup#board#s		2	0
pulled		1	0
sharp#ly		2	1
m		14	29
roast		1	0
face		3	1
flow#ers		1	0
can#ter#bur#y		1	0
talk		4	4
com#mon		1	0
prac#tice		1	0
salt		2	0
came		6	3
telescopes		1	0
im#por#tant		1	1
up#on		5	5
be#lieve		1	1
pope		1	0
show		2	0
min#utes		2	0
lewis		1	0
fond		2	0
coun#try		1	0
bird#s		4	4
bright		2	2
re#al#ly		3	3
how#ev#er		8	8
lead#ers		1	0
earth		2	0
fear		1	0
find		8	6
fifth		1	0
help		2	2
toast		1	0
shed#ding		1	0
cried		10	10
hadn		1	0
rail#way		2	0
re#mem#ber		5	5
en#er#get#ic		1	0
jar		2	0
histories		1	0
should		4	0
an#tip#a#thy#es		1	0
tears		7	3
un#do		1	0
shrill		1	1
hope		1	0
tim#id		1	1
with#out		4	4
his		4	4
northumbria		2	2
get		13	6
pas#sion		1	2
des#per#ate		1	0
watch		2	2
your#self		2	2
made		5	5
rest		1	0
words		7	5
flavour		1	0
hedge		1	0
tur#key		1	0
impatiently		1	1
u#su#al#ly		2	0
bat		2	0
ask#ed		1	1
un#til		1	1
dream#y		1	0
cry		1	0
a#way		6	6
twice		1	0
sud#den		3	3
miles		2	0
gloves		4	1
she		164	32
pro#ceed		1	0
leg#s		1	0
con#sul#ta#tion		1	0
waters		1	0
bet#ter		1	1
set		1	0
burst		1	0
theirs		1	0
see		17	5
morcar		2	0
are		9	6
sea		2	0
a#gain		18	17
noth#ing		10	10
close		3	2
burn#ing		1	0
best		4	1
un#der		3	3
re#spect#able		1	0
crown		1	0
trou#ble		2	2
dif#fer#ent		1	1
mine		2	2
pictures		4	4
won#der#ing		1	1
qui#et		1	1
pock#et		4	4
want#ed		2	0
twen#ty		1	1
hur#ried		2	3
won		7	3
run#ning		2	2
rap#id#ly		1	0
an#y#thing		5	5
pa#per		1	1
shut#ting		2	0
in#so#lence		1	0
we		5	0
chat#te		1	0
mat#ter		2	2
walk#ing		2	0
hope#less		1	0
his#to#ry		3	3
in#to		14	6
prom#ised		1	0
al#ways		2	2
dear#s		1	0
cake		3	0
cut		1	1
french		2	2
be#gan		10	6
muttering		1	0
wan#der		1	0
come		11	12
fright#ened		1	1
hat#ed		1	0
cro#quet		1	1
both		1	1
c		1	35
last		4	0
brown		1	0
trot#ting		1	0
reach#ing		1	0
sel#dom		1	0
adventures		1	1
edgar		1	0
called		4	2
u#sur#pa#tion		1	0
s		29	130
slip#ped		2	0
cur#rants		1	0
call#ing		1	0
dress#ed		1	0
whole		4	0
cir#cle		1	0
considering		2	2
liked		2	0
fin#ger		3	1
tone		4	3
key		8	4
sav#age		1	1
pop		1	0
walk		2	2
laugh		1	1
get#ting		7	7
be#long#s		1	0
speak		5	5
down#ward		1	0
sis#ter		2	0
peo#ple		4	4
mi#nute		1	1
three		2	2
be#hind		3	3
nice#ly		1	0
much		11	6
change		2	2
sor#row#ful		1	0
ear#s		2	2
win#ter		1	0
les#son		2	2
sim#ply		1	0
box		3	3
life		3	3
pat#tering		1	0
eas#y		1	0
near#er		1	1
with		39	34
mind		3	3
her#self		24	16
ada		1	0
else		4	4
love#li#est		1	0
1865		1	0
doesn		5	0
child		2	2
catch		2	2
pres#ent#ly		1	0
doth		2	0
those		4	3
sound		1	1
ter#ri#er		1	0
bye		1	0
lat#i#tude		2	0
look		6	6
these		1	0
crossed		1	0
straight		1	1
un#pleas#ant		1	0
rat		1	0
crowd#ed		4	4
will		6	6
swim#ming		2	0
near		4	2
wild		1	0
plain#ly		1	0
voice		4	4
hold#ing		2	0
morn#ing		2	0
arch#bish#op		2	1
speak#ing		2	0
cat#s		11	8
o#ver		11	12
ve		7	7
lon#don		1	0
wouldn		2	0
school#room		1	0
ii		1	0
it#self		1	1
some#where		2	0
in		80	77
a#las		3	0
con#demn		1	0
mouse		40	22
pa#tri#ot#ic		1	0
if		29	6
hap#pened		3	3
hast#i#ly		4	4
do#do		13	6
be#sides		1	1
wil#liam		4	4
jaws		1	0
par#ty		4	4
make		5	1
hum#bly		1	0
cry#ing		2	0
show#ing		1	0
him#self		1	1
read		1	2
strange		1	1
speech		1	0
lamp#s		1	0
grand		1	0
un#der#stand		2	2
shan		1	0
con#duct		1	0
writ#ten		1	1
ven#tured		1	0
used		2	1
con#quest		1	0
se#cond		1	1
drink		3	3
hand		6	5
turn#ed		4	4
din#ner		1	0
ea#ger#ly		1	1
mel#an#chol#y		1	1
frown#ing		1	1
opportunity		2	2
lodg#ing		1	0
kid		3	0
off		11	10
i		134	114
try		5	5
dinah		6	6
well		10	7
a#lone		1	0
thought		21	11
pas#sage		3	3
sol#id		1	0
use#ful		2	0
fun#ny		2	2
the		275	47
bristling		1	0
left		2	1
re#mark#a#ble		1	0
com#ing		2	1
just		7	6
re#fused		1	0
ris#ing		1	0
com#fit#s		2	0
hands		2	1
wood#en		1	0
drop#ped		2	2
atheling		1	0
im#pos#si#ble		1	0
seen		4	4
foot		2	2
shape		1	0
fact		2	0
est		1	2
si#lence		2	2
yes		2	2
speed		1	0
yet		1	0
dri#est		1	0
a#mong		3	0
cur		1	5
vul#gar		1	0
ex#pect#ing		1	0
had		43	13
hall		7	7
mid#dle		2	0
ti#ny		1	1
spread		1	1
dai#sy#es		1	0
cer#tain#ly		2	2
gold#en		6	1
wal#rus		1	0
lock#s		1	0
struck		1	0
has		2	0
catch#ing		1	0
ought		3	1
gave		2	2
some#bod#y		3	3
won#der		9	9
sev#en		1	1
kills		1	0
rules		2	0
tun#nel		1	0
in#deed		6	6
dark		3	0
game		1	1
lis#ten		2	1
five		1	1
know		20	11
knot		1	0
judge		2	2
world		2	0
bit		2	2
be#cause		1	1
burnt		1	0
a#long		3	3
grin		1	1
anx#ious#ly		3	3
wast#ing		1	0
gar#den		7	6
tail		4	4
like		22	18
lost		1	0
i#de#a		4	4
draggled		1	0
con#fu#sion		1	1
sup#pose		1	0
alice		74	36
esq		1	0
wheth#er		2	2
re#ply		1	1
t		27	59
night		2	0
hung		1	0
ex#plain		1	1
tart		1	1
soft		1	0
cap#i#tal		3	3
twelve		1	1
fam#i#ly		1	0
didn		4	0
old		3	5
cor#ner		2	2
deal		3	2
press#ed		1	1
animals		2	2
at#tend#ing		1	0
some		5	4
back		8	5
sleep#y		2	2
norm#ans		1	0
hair		2	2
added		1	1
learn		1	2
sight		3	0
peg#s		1	0
dear		16	7
home		1	0
ta#ble		8	7
hearthrug		1	0
pale		1	0
stop#ping		1	0
scale		1	0
start#ed		2	0
for		42	37
pre#tend#ing		1	0
croc#o#dile		1	0
shall		11	0
eas#i#ly		1	1
quick#er		1	0
leap		1	0
po#lite#ly		1	0
mak#ing		2	2
grow#ing		2	2
sa#id		50	7
wait#ed		2	2
knife		1	1
be		40	13
eat#en		1	0
knew		1	0
truth		1	0
bath#ing		1	0
remembered		3	0
reach		2	2
in#clined		1	0
burn		1	0
think#ing		2	2
de#clared		1	0
af#ter#ward#s		1	0
dis#ap#point#ment		1	0
ex#act		1	1
lock#ed		1	0
eye		2	2
choked		1	1
pleas#ure		1	0
by		15	10
ex#ist#ence		1	0
wept		1	0
on		39	28
long#er		1	0
put#ting		1	0
oh		18	0
of		106	42
hard#ly		1	1
o		3	54
a#cross		2	2
a#te		1	0
long#ed		1	0
ad#vice		1	0
drip#ping		1	0
mixed		1	0
ou		1	1
mean		1	3
or		18	19
a#hem		1	0
own		4	5
les#son#s		3	3
hand#ed		1	0
gra#ve		1	0
down		39	32
beau#ty#fully		2	0
ly#ing		3	2
right		7	2
bats		4	0
been		7	1
wait#ing		2	2
soft#ly		1	0
friend#s		1	0
your		10	5
gen#er#al		1	1
ab#surd		1	0
sad		2	0
po#si#tion		1	0
her		63	41
voices		1	0
there		20	5
slip#per#y		1	0
pas#sion#ate		1	0
a#m		6	7
con#fused		1	1
low		5	3
way		24	19
house		4	2
sim#ple		1	1
mercia		2	0
was		105	33
feath#ers		1	0
drown#ed		1	0
sub#mit#ted		1	0
head		6	2
know#s		1	0
poi#son		3	0
dis#a#gree		1	0
read#y		3	2
plan#ning		1	0
some#times		2	2
but		45	34
bow#ed		1	0
wel#come		1	0
hear		3	4
heap		1	0
mice		2	0
paw#s		1	1
true		1	0
eat		8	6
pick#ing		1	0
he		8	9
throw		1	0
talk#ing		6	6
wise		1	0
de#spair		1	0
wish		5	1
up		23	16
us		3	3
breath		1	1
pour		1	0
placed		1	0
ac#cus#tomed		1	0
find#ing		2	0
piece		1	1
dare		1	0
clear		1	1
thir#teen		1	0
lick#ing		1	0
pros#e#cute		1	0
fright		1	1
for#got		2	2
taste		2	0
ah		2	0
tri#al		2	2
fu#ry		2	0
late#ly		1	0
deep		3	3
an		7	19
nerv#ous		1	1
as		51	26
at		29	14
play#ing		1	0
ig#no#rant		1	0
re#turn#ing		1	0
eve#ry		3	3
puzzling		2	0
no		23	10
some#how		1	0
sen#tence		1	1
when		22	14
sound#ed		1	1
field		1	0
book		5	5
ra#ther		6	6
creep		1	0
br#ing		1	0
stock#ings		1	0
you		74	33
mar#ma#lade		1	0
shrink		1	1
nice		5	0
poor		10	0
con#quer#or		2	0
pa#r#is		2	0
thing#s		12	12
bright#ened		1	0
felt		5	1
stay		3	3
fell		4	0
curl#y		1	0
im#prove		1	0
al#most		3	3
point#ing		1	0
hurt		2	0
sides		1	1
pool		8	2
grave#ly		1	1
ev#er		9	9
de#ni#al		1	0
spades		1	0
cheated		1	0
puz#zle		1	0
daresay		1	0
age		2	2
dog		1	0
beds		1	0
pre#tend		1	0
eve#ry#thing		3	3
cheered		1	0
let#ters		1	0
fend#er		1	0
time		15	11
i#s		30	24
inch#es		3	0
once		9	5
