and		3	1
own		1	1
tired		1	0
feel		1	1
lewis		1	0
into		1	0
carroll		1	0
it		2	0
adventures		1	1
down		1	1
as		2	0
in		3	2
wonderland		1	0
conversation		1	2
well		1	0
sleepy		1	0
considering		1	0
what		1	0
her		4	1
no		1	0
pictures		2	0
sitting		1	1
had		2	0
day		1	1
to		2	0
hot		1	0
book		2	2
reading		1	1
was		3	1
is		1	0
t		1	2
do		1	0
stupid		1	1
get		1	0
very		2	2
conversations		1	0
use		1	0
but		1	0
1865		1	0
a		1	1
rabbit		1	0
nothing		1	1
hole		1	1
beginning		1	1
by		2	0
bank		1	0
peeped		1	1
chapter		1	1
on		1	0
sister		2	0
made		1	0
for		1	0
i		1	2
of		3	1
could		1	0
mind		1	1
alice		3	0
or		3	0
thought		1	0
twice		1	0
s		1	5
without		1	1
so		1	0
she		3	0
whether		1	1
the		5	1
having		1	1
once		1	0
