and		3	1
own		1	1
tired		1	0
feel		1	0
lewis		1	0
into		1	0
carroll		1	0
it		2	0
adventures		1	0
down		1	1
as		2	0
in		3	5
wonderland		1	0
conversation		1	0
well		1	0
sleepy		1	0
considering		1	0
what		1	1
her		4	1
no		1	0
pictures		2	0
sitting		1	0
had		2	1
day		1	1
to		2	0
hot		1	0
book		2	0
reading		1	0
was		3	3
is		1	0
t		1	10
do		1	0
stupid		1	0
get		1	1
very		2	2
conversations		1	0
use		1	0
but		1	1
1865		1	0
a		1	10
rabbit		1	0
nothing		1	0
hole		1	0
beginning		1	0
by		2	0
bank		1	0
peeped		1	0
chapter		1	0
on		1	0
sister		2	0
made		1	0
for		1	1
i		1	14
of		3	2
could		1	0
mind		1	1
alice		3	0
or		3	0
thought		1	0
twice		1	0
s		1	11
without		1	0
so		1	0
she		3	2
whether		1	0
the		5	3
having		1	0
once		1	0
