all		44	17
managed		2	0
sharply		2	1
chain		1	0
caused		2	0
splashing		1	0
knelt		1	0
everybody		1	1
four		5	2
crocodile		1	0
hanging		1	0
go		14	8
hate		2	0
milk		1	0
cupboards		2	2
seemed		9	4
whose		1	0
certainly		2	2
hold		2	3
lory		7	3
remarkable		2	0
paris		2	0
young		1	1
passage		3	3
presents		1	0
to		191	25
tail		4	3
unpleasant		1	0
under		3	3
smile		1	0
cunning		1	0
knot		1	0
worth		2	0
case		2	0
presently		1	0
sitting		1	0
very		38	24
panting		1	0
story		2	2
every		3	2
fall		4	6
word		1	1
trouble		2	2
continued		1	1
fan		4	4
minute		1	1
cool		1	0
severely		2	2
snappishly		1	0
washing		1	0
prize		1	1
presented		1	0
did		11	0
brother		1	0
large		7	4
this		37	21
sand		1	12
race		6	0
small		7	8
round		11	3
familiarly		1	0
favoured		1	0
brave		1	0
says		2	0
leaders		1	0
ten		1	1
tired		4	1
till		1	2
tea		1	0
feathers		1	0
sensation		1	0
boots		1	1
past		1	0
ringlets		2	0
likely		2	1
noise		1	0
roof		2	0
uncomfortable		1	0
corner		2	2
further		1	0
curtseying		1	0
odd		1	0
machines		1	0
shining		1	0
even		4	4
what		24	6
hide		1	0
darkness		1	0
candle		3	0
deeply		1	1
while		6	6
poison		3	0
children		4	4
waiting		2	2
lazily		1	0
goes		1	1
capital		4	0
new		2	1
falling		2	0
row		2	3
ever		10	6
bird		1	1
filled		2	0
poky		1	0
toast		1	0
melancholy		2	2
led		2	2
submitted		1	0
beasts		1	0
never		10	8
wrapping		1	0
here		14	8
water		3	0
wild		1	0
let		10	4
patience		1	0
meet		1	0
directions		1	1
along		3	7
fifteen		1	0
change		2	1
dry		7	0
sending		1	0
great		8	3
daughter		1	0
attending		1	0
leaves		1	0
larger		2	3
wherever		1	0
swam		5	5
nervous		1	1
usually		2	2
climb		1	0
narrow		1	0
makes		2	0
ventured		1	0
golden		6	1
hated		1	0
followed		1	1
apple		1	0
family		1	0
suddenly		6	5
belongs		1	0
manage		3	5
usurpation		1	0
seven		1	1
marked		5	2
histories		1	0
ask		4	1
inquisitively		1	0
drowned		1	0
toys		1	0
hoping		2	0
yourself		2	2
use		7	5
wanted		2	0
from		4	5
spoke		2	1
would		18	6
driest		1	0
archbishop		2	2
angry		1	1
tears		7	3
frog		1	0
next		4	2
few		3	1
live		1	1
splash		1	2
overhead		1	0
wondering		1	1
gravely		1	1
bowed		1	0
means		2	0
bill		1	1
tell		8	1
eaglet		3	3
more		10	6
sort		5	2
wept		1	0
door		10	2
knows		1	0
started		2	0
inclined		1	0
sister		2	0
hurt		2	0
glass		4	3
ignorant		1	0
labelled		1	0
rabbit		15	1
particular		1	1
known		1	0
throw		1	0
hole		4	1
hurry		3	2
iii		1	0
glad		2	1
must		16	3
me		23	8
paused		1	0
bleeds		1	0
ma		3	4
hour		1	0
heard		4	2
tunnel		1	0
oh		20	9
dodo		13	1
worm		1	0
longitude		2	0
cat		4	3
offended		5	4
sudden		3	2
nine		2	0
can		10	3
learn		1	2
growing		2	2
making		2	2
my		14	1
fetch		2	1
something		3	3
soft		1	1
quiver		1	0
bent		1	0
give		2	2
lock		1	3
beautifully		2	0
carroll		1	0
dripping		1	0
high		7	1
locks		1	0
chin		1	2
dropped		2	2
want		1	0
paws		1	1
garden		7	1
pink		1	0
sir		2	1
end		3	2
winter		1	0
declared		1	0
thing		12	12
fortunately		1	0
buttered		1	0
returning		1	0
pine		1	0
magpie		1	0
how		26	18
hot		4	0
despair		1	0
pair		2	0
animal		1	0
stigand		1	0
answer		3	2
condemn		1	0
commotion		1	0
play		1	2
poker		1	0
skurried		1	0
tried		5	0
pretexts		1	0
locked		1	0
advice		1	0
after		11	5
edwin		2	0
muttering		1	0
wrong		1	1
denial		1	0
purring		1	0
curiosity		1	1
coming		3	2
multiplication		1	0
such		15	3
pleaded		1	0
law		1	0
lap		1	0
grow		2	0
a		149	91
frowning		1	1
short		1	0
natural		2	2
remember		5	6
crowded		4	1
sorrowful		1	0
sit		2	6
eats		1	0
or		18	11
tale		3	0
rather		6	6
shore		2	0
ones		1	2
so		34	13
allow		1	0
aloud		2	2
pleasure		1	0
clinging		1	0
swimming		2	0
dream		1	2
began		12	2
wind		1	0
replied		3	2
bathing		1	0
six		1	1
pretending		1	0
indeed		6	6
over		11	7
move		1	0
soon		14	10
canary		1	0
cross		1	4
course		6	2
paper		1	1
through		8	5
mabel		4	4
mentioned		1	1
existence		1	0
smiling		1	0
still		3	2
its		10	9
before		8	7
forehead		1	0
fanning		1	0
rapidly		1	0
curiouser		2	0
curly		1	0
maps		1	0
somewhere		2	0
exact		1	1
ll		27	0
actually		1	0
late		3	4
thump		2	1
orange		1	0
speech		2	2
bye		1	1
might		7	1
puzzle		1	1
happened		3	3
wouldn		2	0
them		16	9
good		6	4
somebody		3	3
conversations		1	0
practice		1	0
sooner		1	0
they		26	1
half		8	5
not		38	11
sighed		1	1
now		13	9
pointing		1	1
day		4	2
nor		1	1
pegs		1	0
easily		1	1
grammar		1	0
name		2	0
always		3	3
drop		1	1
assembled		1	0
chatte		1	0
wooden		1	0
truth		1	0
found		13	5
went		18	4
side		2	1
mean		1	3
harm		1	0
cry		2	0
begged		1	0
telescope		3	3
house		4	3
met		1	0
hard		2	0
idea		4	3
hurried		3	1
joined		1	0
duchess		2	0
taught		1	0
thirteen		1	0
begun		2	1
forgot		2	0
our		6	6
happen		2	4
calling		1	0
terrier		1	0
wander		1	0
out		30	6
leave		1	0
dears		2	2
opened		2	2
wondered		1	0
open		1	2
sighing		1	0
hastily		4	4
looking		4	4
re		3	4
miles		2	2
got		9	3
pardon		4	0
cheerfully		1	0
cause		3	4
waters		1	0
red		1	1
common		1	0
shut		2	2
turning		3	1
prizes		5	5
disagree		1	0
confused		1	0
guess		1	1
undo		1	0
quite		14	8
houses		1	0
besides		1	1
put		6	3
sadly		2	2
pretend		1	0
beginning		1	1
telescopes		1	0
care		1	0
ate		1	0
couldn		1	0
shelves		2	0
argument		1	1
gallons		1	0
could		20	6
curtsey		1	0
running		2	2
times		3	0
conversation		2	3
expecting		1	1
hopeless		1	0
daisy		1	0
fallen		3	1
think		18	8
waited		2	2
first		11	7
plainly		1	0
blown		1	0
feel		2	2
dull		1	0
number		1	0
fancy		3	3
one		24	7
feet		11	6
smaller		1	0
done		2	0
another		4	2
impossible		1	1
ring		2	3
miss		1	1
size		2	1
fire		1	0
little		38	7
heads		3	0
timid		1	1
top		2	1
vulgar		1	0
neatly		1	0
their		6	3
jury		2	1
station		1	0
too		7	0
passed		1	1
white		7	0
legs		1	0
dogs		3	3
speaking		2	0
listen		2	1
remarking		1	0
eyes		6	2
solemnly		2	2
him		3	2
morcar		2	0
rest		1	0
that		66	24
tongue		1	0
exactly		1	1
took		6	3
immediate		1	1
putting		1	0
luckily		1	1
alas		3	0
because		1	1
eyed		1	0
kept		4	4
flowers		1	0
herself		25	14
than		5	1
positively		1	0
neck		1	1
distance		3	1
kind		1	0
hundred		1	0
elegant		1	0
gently		1	1
lying		3	3
older		1	0
rate		4	0
flashed		1	0
spirited		1	0
matter		2	1
splendidly		1	0
flame		1	0
venture		1	1
were		17	8
feeling		2	3
declare		1	2
dried		1	0
and		214	83
addressing		1	0
sea		2	0
frightened		1	1
remained		1	1
ran		3	2
mind		4	3
mine		2	0
voices		1	1
talking		6	5
say		13	6
have		11	5
edgar		1	0
throat		1	0
seen		4	2
seem		3	1
trembling		3	1
saw		2	1
any		10	3
sat		5	0
these		1	0
afraid		4	2
wink		1	1
offer		1	0
able		1	4
eagerly		3	3
lit		1	1
rome		2	0
nasty		1	0
take		3	2
which		12	4
meeting		1	0
finding		2	0
subject		2	1
important		1	0
begin		1	0
sure		8	2
though		2	0
who		11	3
reach		2	1
humbly		1	0
geography		1	0
fountains		1	0
plenty		1	0
position		1	0
nothing		10	8
why		8	0
grave		1	1
zealand		1	0
don		6	5
pulled		1	0
clear		1	0
sometimes		2	1
m		15	0
dog		1	0
face		3	1
looked		9	3
solemn		1	1
shook		1	0
trial		2	2
talk		5	2
jumped		1	1
stockings		1	0
patted		1	0
usual		1	1
salt		2	0
notion		1	0
came		6	1
saying		6	3
walking		2	0
ugh		1	1
earls		2	0
pope		1	0
show		2	4
lewis		1	0
fond		2	0
bring		1	0
bright		2	2
planning		1	0
queer		4	4
carefully		1	0
earth		2	2
fear		1	0
find		8	6
fifth		1	0
shoes		1	0
lessons		3	3
nearer		1	0
believe		1	1
knowledge		2	0
hadn		2	0
notice		1	1
stairs		1	1
explain		1	1
jar		2	0
behind		3	3
should		4	0
only		9	9
going		8	3
circle		1	0
he		8	8
shrill		1	1
hope		1	2
toffee		1	0
do		23	11
his		6	5
northumbria		2	0
get		13	4
bend		1	0
conduct		1	0
watch		2	2
coast		1	0
pocket		4	2
shutting		2	0
hearthrug		1	0
nearly		1	1
words		7	4
altogether		2	2
flavour		1	0
hedge		1	0
added		1	0
nurse		1	0
bat		2	0
conclusion		1	0
pressed		1	1
nicely		1	0
oyster		1	0
seldom		1	0
anxiously		3	3
licking		1	0
morning		2	0
twice		1	0
bad		2	0
stupid		2	2
gloves		4	0
she		173	11
london		1	0
fixed		1	0
ears		2	1
duck		3	0
shedding		1	0
set		1	0
signify		1	0
burst		1	0
ahem		1	0
crossly		1	0
beg		6	1
welcome		1	0
see		19	1
decided		1	1
are		9	1
desperate		1	1
close		3	1
cold		1	0
best		5	1
wonder		10	3
soothing		1	0
said		54	5
learnt		1	0
pictures		4	2
away		7	5
please		5	4
label		1	0
written		1	1
won		7	2
various		1	0
finger		3	1
lose		1	1
call		1	2
sorts		2	0
reading		1	1
birds		6	5
across		2	0
caucus		3	0
knowing		1	0
claws		1	0
we		5	7
latin		1	0
bed		1	0
useful		2	0
opening		1	0
confusion		1	1
hurrying		1	0
however		9	6
killing		1	0
death		1	0
french		2	2
key		8	4
picking		1	0
come		12	9
improve		1	0
pity		1	0
both		1	1
c		1	0
last		4	0
brown		1	0
suppose		1	0
country		1	0
adventures		1	1
against		2	2
temper		1	1
s		33	0
iv		1	1
disappointment		1	0
forgotten		2	0
reply		1	0
railway		2	0
whole		4	0
asked		1	1
tittered		1	0
shiver		1	0
among		4	0
loveliest		1	0
tone		5	3
afterwards		1	0
simple		1	0
seems		2	0
others		1	0
pop		1	0
walk		2	4
conquest		1	0
hoarse		1	1
cried		10	5
simply		1	0
laugh		1	1
alone		2	0
table		8	5
speak		5	4
considering		2	0
better		1	1
second		1	1
help		2	2
acceptance		1	0
creatures		1	1
three		2	1
been		7	0
turkey		1	0
breath		1	1
fury		2	0
much		11	5
slowly		3	3
schoolroom		1	0
curtain		1	0
lovely		1	0
hardly		1	1
empty		1	0
remedies		1	0
box		3	3
shoulders		1	0
general		1	1
easy		1	0
with		39	26
turned		4	4
thousand		1	0
farmer		1	0
else		4	3
latitude		2	1
finished		3	3
1865		1	0
doesn		6	0
child		2	2
catch		2	2
doth		2	0
struck		1	1
those		4	2
fender		1	0
sound		1	1
myself		1	1
has		2	2
fur		1	1
look		7	7
solid		1	0
crossed		1	0
straight		1	1
impatiently		1	0
rat		1	2
air		4	3
will		6	4
near		4	3
slippery		1	0
antipathies		1	0
shall		12	0
many		3	1
stopping		1	0
advisable		2	0
voice		5	3
promised		1	0
stop		1	1
changed		4	1
prosecute		1	0
ve		7	9
then		14	6
almost		3	3
violently		1	1
is		31	13
it		144	35
quiet		1	1
ii		1	0
middle		2	0
itself		2	0
footsteps		1	0
nile		1	0
in		88	43
ready		4	1
sits		1	0
mouse		41	14
if		31	6
funny		2	0
different		1	1
trotting		2	0
croquet		1	1
perhaps		4	4
things		12	12
make		5	2
belong		1	0
doorway		1	0
same		6	0
brightened		1	0
read		1	1
strange		1	1
tumbling		1	0
digging		1	1
grand		1	0
party		5	5
advise		1	0
several		3	0
shan		1	0
used		2	1
moved		1	1
drink		3	1
upon		5	2
yesterday		1	1
hand		6	4
delight		1	1
patriotic		1	0
moment		7	4
canterbury		1	0
jaws		1	1
suit		1	0
dozing		1	0
opportunity		2	1
kid		3	0
complained		1	0
off		13	8
pattering		2	0
i		146	81
try		6	0
dinah		11	10
well		10	6
thought		21	11
person		3	3
without		4	4
bottle		4	4
english		5	5
five		1	2
the		289	22
left		3	2
politely		1	0
just		7	2
sentence		1	1
being		3	2
generally		3	3
hands		2	0
sleepy		2	0
liked		2	0
atheling		1	0
foot		2	1
shape		1	0
growled		1	0
fact		2	0
est		1	3
love		1	2
yes		2	2
speed		1	0
yet		1	0
sulky		1	0
cut		1	2
dipped		1	0
cur		1	5
thinking		2	1
cherry		1	0
had		45	7
except		1	1
wet		2	0
hall		7	7
dare		1	0
thimble		4	4
other		5	2
adoption		1	0
bank		2	0
crying		2	0
ada		1	0
earnestly		1	0
playing		1	0
ought		3	1
gave		2	2
australia		1	0
doors		2	2
kills		1	0
rules		2	0
showing		1	0
angrily		1	1
dark		3	0
possibly		1	0
game		1	0
dreamy		1	0
know		21	12
listening		1	0
judge		2	2
world		3	0
bit		2	1
feelings		1	0
burnt		1	0
grin		1	1
d		4	0
audibly		1	0
like		23	13
lost		1	0
pounds		1	0
draggled		1	0
seaside		1	0
alice		78	15
esq		1	1
chorus		2	2
history		3	3
comfits		2	0
t		30	0
night		3	0
hung		1	0
downward		1	0
tart		1	1
walrus		1	0
twelve		1	0
didn		4	0
old		4	3
deal		3	0
people		4	3
sends		1	0
animals		2	3
nobody		2	2
lodging		1	0
some		6	4
back		10	3
authority		1	0
ah		2	1
marmalade		1	0
hurriedly		1	0
sight		3	0
escape		1	1
wonderland		1	0
home		2	0
pale		1	0
creep		1	0
saucer		1	0
happens		2	0
savage		1	1
scale		1	0
for		45	26
pet		1	0
avoid		1	0
centre		1	0
everything		3	3
leap		1	0
asking		2	0
passion		1	2
shakespeare		1	0
moderate		1	0
christmas		1	0
knife		1	1
either		8	0
ba		1	2
be		41	11
knew		1	0
roast		1	0
reaching		1	0
remembered		3	0
burn		1	0
refused		1	0
cheered		1	0
lamps		1	0
twenty		1	0
scolded		1	0
eye		2	0
choked		1	0
stay		3	1
by		15	1
proceed		1	0
chapter		4	4
on		40	14
about		23	11
passionate		1	0
ashamed		1	0
bristling		1	0
anything		5	5
getting		8	8
of		109	22
o		3	56
normans		1	0
dinner		1	0
carrier		1	0
mixed		1	1
ou		1	0
daisies		1	0
silence		2	2
printed		1	0
rats		1	0
own		4	4
letters		1	0
eaten		1	0
burning		1	0
wasting		1	0
into		14	2
nonsense		2	2
legged		1	0
two		4	4
down		40	18
respectable		1	0
right		7	2
bats		4	1
tiny		1	1
lesson		2	2
insult		1	0
shrinking		2	1
your		12	7
custard		1	0
softly		1	0
sad		2	0
her		66	26
there		20	2
question		7	7
long		12	10
noticed		2	2
spread		1	0
lonely		1	0
cats		11	6
theirs		1	0
low		6	3
way		24	13
cheated		1	0
punished		1	0
mercia		2	0
was		109	21
head		6	1
himself		1	1
waistcoat		2	0
crab		2	1
inches		3	0
enough		4	3
crown		1	0
consultation		1	0
hippopotamus		1	0
but		45	27
somehow		1	0
slipped		2	2
hear		3	3
heap		1	0
mice		3	0
trying		5	4
true		1	0
eat		9	0
peeped		1	1
adjourn		1	0
hair		2	1
currants		1	0
made		5	2
wise		1	0
largest		1	0
whether		2	2
wish		8	0
up		25	11
us		3	2
until		1	1
placed		1	0
catching		2	0
accustomed		1	0
cake		3	2
conqueror		2	0
piece		1	1
minutes		2	0
called		5	2
later		1	0
sticks		1	0
fright		1	1
taste		2	2
certain		3	3
measure		1	0
am		6	2
life		3	1
deep		3	3
an		8	5
dear		17	5
as		53	16
at		31	12
curious		3	5
work		1	0
girl		2	1
worse		1	0
again		20	11
quicker		1	0
puzzling		2	0
no		23	7
dressed		1	0
when		22	6
handed		1	0
lately		1	0
field		1	0
finish		2	2
book		5	4
pour		1	0
holding		2	0
insolence		1	0
you		79	17
really		4	4
whisper		1	1
shrink		1	1
absurd		1	0
nice		5	1
poor		11	1
repeat		1	0
energetic		1	0
felt		6	0
whiskers		1	1
occurred		1	0
william		4	2
meaning		1	0
fell		4	4
rising		1	0
fishes		1	0
friends		1	0
sides		1	1
pool		8	1
ago		1	0
spades		1	0
longer		1	0
daresay		1	0
age		2	1
walked		2	1
sounded		1	1
beds		1	0
longed		1	0
fitted		1	0
time		16	10
far		2	0
understand		2	2
surprised		3	1
having		4	3
once		10	3
